#logging.level.org.springframework.data.mongodb=TRACE
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
spring.application.name=Finance Data
springdoc.api-docs.path=/api-docs
#springdoc.use-management-port=true
springdoc.swagger-ui.operationsSorter=method
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=*, openapi, swagger-ui
#management.server.port=9090
#server.port=8086
